{
  "name": "pre-advanced-exercises",
  "version": "1.0.0",
  "description": "Coding exercises, examples, and notes from my Pre-Advanced programming course.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "go": "node first/nodejs-homeworks/quiz5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad-niko/pre-advanced-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad-niko/pre-advanced-exercises/issues"
  },
  "homepage": "https://github.com/mohammad-niko/pre-advanced-exercises#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cowsay": "^1.6.0",
    "moment": "^2.30.1",
    "random-words": "^2.0.1"
  }
}
