{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --target es2017 --watch asserts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}

